# Jira.Simple.Client

./: Jira.Simple.Client.IJiraCommand.Extensions.cs  Jira.Simple.Client.IJiraCommand.cs  Jira.Simple.Client.IJiraConnection.Extensions.cs  Jira.Simple.Client.IJiraConnection.cs  Jira.Simple.Client.Info.cs  Jira.Simple.Client.JiraCommand.cs  Jira.Simple.Client.JiraConnection.cs  Jira.Simple.Client.csproj  Jira.Simple.Client.sln  README.md
Json/: Jira.Simple.Client.Rest.JsonExtensions.cs
Rest/: Jira.Simple.Client.Rest.Command.cs  Jira.Simple.Client.Rest.Connection.cs
